Notes on each version of the SOF (SRAM Object File) or JIC (JTAG Indirect Conversion) file

-----

2018-10-28 64x64

Grid Size:	64 x 64

Address Map:
* S1 - Linux IO	0x1000 - 0x1007
* S1 Port Width = 32 bit
* S1 Read Slot = 2

* S2 - RAM	0x0000 - 0x07FF
* S2 Port Width = 32 bit
* S2 Read Slot = 512

Remarks:
	First Working Prototype

-----

2018-10-29 00 64x64

Grid Size:	64 x 64

Address Map:
* S1 - Linux IO	0x1000 - 0x1007
* S1 Port Width = 32 bit
* S1 Read Slot = 2

* S2 - RAM	0x0000 - 0x07FF
* S2 Port Width = 32 bit
* S2 Read Slot = 512

Remarks:
	Second Version
	Avalon port read/writes now on clk signal instead of s1_read/s1_write/s2_read/s2_write.
	Each cell is connected to two other cells, a simple 1-dimensional Cellular Automaton.
	Overflowed connections at the edge are connected to zeroes.

	  Grid    || Overflow
	==========||===
	0 | 1 | 2 <= 0
	3 | 4 | 5 <= 0
	6 | 7 | 8 <= 0

-----

2018-11- 00 64x64

Grid Size:	64 x 64

Address Map:
* S1 - Linux IO	0x1000 - 0x1007
* S1 Port Width = 32 bit
* S1 Read Slot = 2

* S2 - RAM	0x0000 - 0x07FF
* S2 Port Width = 32 bit
* S2 Read Slot = 512

Remarks:
	Cell Array is now a torus. The top loops to the bottom, left loops to the right.
	From a planar cell array, where overflowed cells are set to zero;
	to a cylindrical plane, where overflowed cells are looped over to the opposite edge

	 Overflow ||    Grid   || Overflow
	==========||===========||==========
	... 1 | 2 => 0 | 1 | 2 <= 0 | 1 ...
	... 4 | 5 => 3 | 4 | 5 <= 3 | 4 ...
	... 7 | 8 => 6 | 7 | 8 <= 6 | 7 ...

	
